li {
    list-style: none;
    display: flex;
    padding: 20px;
    /*padding-top: 50px;*/

}

ul {
    display: flex;
    margin: 0;

}

span {
    font-size: 26px;
    text-align: justify;
    
}

.img-actividades {
    width: 100%;
    height: 500px;
}

.legion {
    width: 120px;
    height: 120px;
    padding: 10px;
}

p {
    font-size: 30px;
    text-align: justify;

}

footer {
    padding-top: 80px;
    padding-bottom: 50px;

}

form {
    font-size: 30px;
}

/*  carousel  */
 .carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    padding-top:20px;
    margin: auto;
    padding-bottom: 10px;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }
  
  .carousel-slide {
    flex: 0 0 100%;
  }
  
  .carousel img {
    width: 100%;
    height: auto;
  }
  
  .carousel-prev,
  .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
  }
  
  .carousel-prev {
    left: 10px;
  }
  
  .carousel-next {
    right: 10px;
  }
  button{
    width: 80px;
    height: 10px;
  }
.container2{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    text-align: center;
    margin-bottom: 20px;
}