li{
    list-style: none;
    display: flex;
    padding: 20px;
   /*padding-top: 50px;*/
   
}
ul{
    display: flex;
    margin: 0;

}
.texto{
    margin-left: 10px;
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 100px; 
    
}
.img-manos{
    width: 100%;
    height: 580px;
}
.legion{
    
   width: 120px;
   height: 120px; 
   padding:10px;
    
}
p{
    font-size: 35px;
    text-align: center;
    
}
.img3{
    width: 200px;
    height: 200px;
}
footer{
    padding-top: 80px;
    padding-bottom: 50px;
    
}

form{
    font-size: 30px;
}
.texto-flotante{
    display: grid;
    width: 1070px;
    height: 150px;
    grid-template-columns: 100px 50px 700px ;
    grid-template-rows: 120px;
    justify-content: space-between;
    align-items: center;
   

}
h1{
    margin-left: 30px;
    color: aliceblue;
}
.flecha{
width: 120px;
height: 90px;
}
table{
    display: flex;
    flex-direction: column;
   align-items: center;
} 
.card{
    position: absolute;
    left: 2%;
    top: 30%;
}

  @media (max-width: 767px) {
    .texto-flotante {
        font-size: 14px; /* Ajusta el tamaño del texto según tus necesidades */
        padding: 10px; /* Ajusta el espaciado interior */
    }
    
    .texto-flotante h1 {
        font-size: 24px; /* Ajusta el tamaño del título según tus necesidades */
    }
    
    .texto-flotante h2 {
        font-size: 16px; /* Ajusta el tamaño del subtítulo según tus necesidades */
        margin-top: 10px; /* Agrega espacio entre los elementos de texto */
    }
}